/*  reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
/* variaveis */
:root {
  --color: rgb(19, 40, 228);
  font-size: 100%; /* 16px */
  --header-height: 4.5rem;
  /* Fonts */

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

img {
  width: 100%;
  height: auto;
}
/*----------------------------BASE-------------------*/
.title {
  color: var(--color);
  font: 700 var(--title-font-size) var(--title-font);
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

body {
  background: hsl(270, 20%, 96%);
  font: 400 1rem var(--body-font);
  color: rgb(0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

.button {
  color: var(--color);
  background-color: rgb(173, 214, 214);
  color: black;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  /* acoes para acontecer quando o mause relar em cima*/
  background: rgb(0, 162, 255);
}

.divider-1 {
  height: 5px;
  background: linear-gradient(
    270deg,
    hsla(rgb(151, 214, 126), 36%, 57%, 1),
    hsla(rgb(151, 214, 126), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 10px;
  background: linear-gradient(
    300deg,
    hsla(rgb(151, 214, 126), 65%, 88%, 0.34),
    hsla(rgb(151, 214, 126), 36%, 57%, 1)
  );
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 1rem;
}

.section header strong {
  color: var(--color);
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

a {
  text-decoration: none;
}

.grid {
  display: grid;
  gap: 2rem; /* espacomento dos objetos */
}
/*----------------------HOME-------------------------*/

#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image::before {
  content: ""; /*  cria algum conteudo antes da imagem*/
  height: 100%;
  width: 100%;
  background: rgb(199, 209, 252);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0; /* posicionamente do elemneto atras ou a frente da imagem*/
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
  font: 500 1rem "Poppins", sans-serif;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#header {
  color: rgb(97, 7, 7);
  height: 4.5rem; /* configura as dimensoes do dispositivo*/
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(238, 238, 238);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#header.scroll .logo span {
  color: rgb(4, 0, 255);
}

#header.scroll .icon-menu {
  color: blue;
}

/* ----------------------LOGO------------------------*/

.logo {
  /* configuracoes da logo (lucasSmartphone)*/
  font: 700 1.31rem var(--title-font);
  color: black;
}

.logo span {
  /* segunda parte da logo (lucasSmartphone)*/
  color: blueviolet;
}

.logo-alt span {
  color: #f4fdfa;
}

.logo-alt {
  font: 700 1.31rem "Poppins", sans-serif;
  color: black;
}

/* ----------------------NAVIGATION------------------------*/
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: rgb(235, 6, 6);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(255, 0, 0);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*-----------------Mostar Menu--------------------------*/

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: #f0f5f3;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*-------------toggle menu----------------------------*/
.toggle {
  color: #69b99d;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  /* transicao*/
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*------------------ABOUT----------------------*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: ""; /*  cria algum conteudo antes da imagem*/
  height: 100%;
  width: 100%;
  background: rgb(199, 209, 252);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0; /* posicionamente do elemneto atras ou a frente da imagem*/
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*------------------ABOUT----------------------*/
.card,
grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.88);
  border-bottom: 0.25rem solid rgb(101, 18, 255);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1, 5rem;
  font-size: 5rem;
  color: rebeccapurple;
}

.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*------------------Testimonius----------------------*/

#testimonials {
  background: white;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.88);
  border-radius: 0.25rem;
  font: 500 1rem "Dm Sans", sans-serif;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: italic;
  color: #0f4230;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#testimonials header {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 0;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

/*--------------Swiper-----------*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--color);
}

/*----------------------Contact------------------*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--color);
}

/*------------------FOOTER----------------------*/

footer {
  background: #aca3e4;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: white;
  margin-bottom: 0.75rem;
}

footer.section {
  padding: 4rem 0;
}

footer i {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*------------------back to top----------------------*/

.back-to-top {
  background: var(--color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  color: white;
  font-size: 1.5rem;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* MEDIA QUERIES*/

/* extra large devices: 1200 > */

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  mav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  /*  HOME   */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer .section {
    padding: 3.65rem 0;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
/* Large devices: 992 >*/

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
